Alias /lintory/media /usr/share/lintory/media

WSGIScriptAlias         /lintory /usr/share/lintory/lintory.wsgi
WSGIDaemonProcess       lintory threads=25
WSGIProcessGroup        lintory
WSGIScriptReloading     Off

<Directory /usr/share/lintory/media>
Options FollowSymLinks
</Directory>
