Alias /lintory/media /usr/share/lintory/media
Alias /lintory/admin_media /usr/share/pyshared/django/contrib/admin/media

WSGIScriptAlias         /lintory /usr/share/lintory/lintory.wsgi
WSGIDaemonProcess       lintory threads=25
WSGIProcessGroup        lintory
WSGIScriptReloading     Off

<Directory /usr/share/lintory/media>
Options FollowSymLinks
</Directory>
