Alias /media /usr/share/lintory/media
Alias /admin_media /usr/share/pyshared/django/contrib/admin/media

WSGIScriptAlias         /lintory /usr/share/lintory/lintory.wsgi
WSGIDaemonProcess       lintory threads=25
WSGIProcessGroup        lintory
WSGIScriptReloading     Off
