#!/bin/bash
set -e

case "$1" in
    (configure)
        for i in /var/lib/lintory
        do
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1
            then
                dpkg-statoverride --update --add root www-data 775 $i
            fi
        done

        if [ ! -f /etc/lintory/settings.py ]
        then
            cp /usr/share/doc/lintory/examples/settings.py /etc/lintory/settings.py
        fi
    ;;
esac


#DEBHELPER#

case "$1" in
    (configure)
        lintory_update_secret_key
        lintory syncdb --migrate
        chown www-data:www-data /var/lib/lintory/lintory.db
    ;;
esac
