#!/bin/bash
set -e

case "$1" in
    (configure)
        for i in /var/lib/lintory /var/lib/lintory/data
        do
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1
            then
                dpkg-statoverride --update --add root www-data 775 $i
            fi
        done
    ;;
esac

#DEBHELPER#

case "$1" in
    (configure)
        if [ ! -f /etc/lintory/settings.py ]
        then
            cp /usr/share/doc/lintory/examples/settings.py /etc/lintory/settings.py
            lintory update_secret_key
        fi
        su -s /usr/bin/lintory www-data -- syncdb --migrate
        lintory collectstatic --noinput
    ;;
esac
